# Local PostgreSQL settings (fallback)
# DB_NAME=denew_db
# DB_USER=denew_user
# DB_PASSWORD=newpassword123
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=denew_db
DB_USER=denew_db_user
DB_PASSWORD=61zA8zWjrruwbYUIoUokhX93NwQaArlG
DB_HOST=dpg-d2pg22re5dus73b3m5dg-a.oregon-postgres.render.com
DB_PORT=5432

# For Render deployment - Replace with your actual external database URL
# DATABASE_URL=postgresql://username:password@dpg-xxxxx-a.oregon-postgres.render.com/database_name
# DATABASE_URL=postgresql://denew_db_user:61zA8zWjrruwbYUIoUokhX93NwQaArlG@dpg-d2pg22re5dus73b3m5dg-a/denew_db

DATABASE_URL=postgresql://denew_db_user:61zA8zWjrruwbYUIoUokhX93NwQaArlG@dpg-d2pg22re5dus73b3m5dg-a.oregon-postgres.render.com/denew_db