DB_NAME=denew_db
DB_USER=denew_user
DB_PASSWORD=newpassword123
DB_HOST=localhost
DB_PORT=5432

# For Render deployment
DATABASE_URL=postgres://denew_user:newpassword123@localhost:5432/denew_db
