DB_NAME=denew_db
DB_USER=denew_user
DB_PASSWORD=newpassword123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=93a333082d89d774a9e940a5de5088bf
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,denew-backend.onrender.com,*.onrender.com,denew-hub.com,www.denew-hub.com
CORS_ALLOWED_ORIGINS=https://www.denew-hub.com,https://denew-hub.com,http://www.denew-hub.com,http://denew-hub.com,http://localhost:3000
EMAIL_HOST_USER=denewhub@gmail.com
EMAIL_HOST_PASSWORD=plwr zafs ocxo eydg
